{"email": {"name": "email", "id": "1", "is_enabled": true, "username": "ponix4k@gmail.com", "password": "zmhppyuakcygbywc", "subject": "IP HAS CHANGED", "message": "Your new IP address is: ", "email_server": "smtp.gmail.com", "email_port": "465"}, "matrix": {"name": "matrix", "id": "2", "is_enabled": false, "username": "email@email.com", "password": "hunter2", "subject": "IP HAS CHANGED", "message": "Your new IP address is: ", "email_server": "smtp.gmail.com", "email_port": "465"}}
